
# environment specific properties
# You must update these according to your own environment.
gwt-dev.dir=C:/Program Files/eclipse-galileo/configuration/com.vaadin.integration.eclipse/download/gwt-dev/1.7.0
gwt-user.dir=C:/Program Files/eclipse-galileo/configuration/com.vaadin.integration.eclipse/download/gwt-user/1.7.0
vaadin=WebContent/WEB-INF/lib/vaadin-6.1.1.jar

# mac, windows or linux
platform=windows



# cross-environment properties 
# You shouldn't have to change these.
widgetset=com.vaadin.incubator.ratingstars.component.gwt.RatingStarsWidgetset
